'$f_1(x)$ = $-7.98x^3 + 2.63x^2 -0.09x + 0.05$', '$f_2(x)$ = $-9.09x^3 + 7.00x^2 -0.51x + 0.55$', '$f_3(x)$ = $-5.79x^3 + 6.15x^2 -0.60x + 0.69$', '$f_4(x)$ = $-8.00x^3 + 6.31x^2 -0.58x + 0.83$'

v_e-reduce_allinone_rebuild5: ['$f_1(x)$ = $0.25x^3 + 0.83x^2 -0.03x + 0.56$', '$f_2(x)$ = $-5.53x^3 + 4.64x^2 0.04x + 0.50$', '$f_3(x)$ = $-6.16x^3 + 5.91x^2 -0.24x + 0.62$', '$f_4(x)$ = $-3.83x^3 + 3.80x^2 -0.31x + 0.85$']

['$f_1(x)$ = $-0.42x^3 + 1.23x^2 -0.17x + 0.58$', '$f_2(x)$ = $-1.86x^3 + 3.47x^2 -0.37x + 0.62$', '$f_3(x)$ = $-11.21x^3 + 8.26x^2 -0.18x + 0.53$', '$f_4(x)$ = $-3.43x^3 + 3.90x^2 -0.33x + 0.84$']


['$f_1(x)$ = $-0.15x^3 + 0.98x^2 -0.09x + 0.57$', '$f_2(x)$ = $-12.41x^3 + 8.56x^2 -0.23x + 0.43$', '$f_3(x)$ = $-6.68x^3 + 5.92x^2 -0.14x + 0.60$', '$f_4(x)$ = $-4.15x^3 + 3.49x^2 -0.13x + 0.83$']


NEW:

['$f_1(x)$ = $2.31x^3 + 0.32x^2 -0.45x + 0.66$', '$f_2(x)$ = $-1.98x^3 + 3.55x^2 -0.46x + 0.64$', '$f_3(x)$ = $-19.01x^3 + 12.18x^2 -0.32x + 0.44$', '$f_4(x)$ = $-5.41x^3 + 5.05x^2 -0.52x + 0.85$']

NEW2:

['$f_1(x)$ = $-7.05x^3 + 4.40x^2 -0.11x + 0.47$', '$f_2(x)$ = $-8.68x^3 + 6.82x^2 -0.33x + 0.50$', '$f_3(x)$ = $-3.05x^3 + 4.10x^2 -0.14x + 0.66$', '$f_4(x)$ = $-2.97x^3 + 3.29x^2 -0.23x + 0.85$']



